<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" />
  <link rel="stylesheet" href="home.css" />
  <style>
    /* Estilo para o fundo personalizado */
    body {
      background-image: url('https://cdn.discordapp.com/attachments/1188974807350509640/1250926397220720660/360_F_417440234_w6uhv93WE60EYsYy.png?ex=666cb77e&is=666b65fe&hm=bb6bb5706cb03f76e7e301050b23b4c5256506ae800836036710968a76b8aaaf&');
      background-size: cover;
      background-position: center;
      font-family: 'Inter', sans-serif; /* Define a fonte padrão para todo o documento */
      margin: 0; /* Remove margens padrão do corpo */
      padding: 0; /* Remove preenchimento padrão do corpo */
    }
  </style>
</head>
<body>
  <div class="main-container">
    <!-- Botões com classes corrigidas e adição de eventos onclick -->
    <button class="frame home-button" onclick="navigateTo('index.html')">Home</button>
    <button class="frame discovery-button" onclick="navigateTo('discovery.html')">Discovery</button>
    <input type="text" class="label-search" placeholder="Search" onkeyup="showSuggestions(this.value)" />
  </div>
  <div class="suggestions"></div>

  <script src="home.js"></script>
</body>
</html>
