<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Legendary Games</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" />
  <link rel="stylesheet" href="home.css" />
  <style>
    /* Estilo para o fundo personalizado */
    body {
      background-image: url('https://cdn.discordapp.com/attachments/1188974807350509640/1250926397220720660/360_F_417440234_w6uhv93WE60EYsYy.png?ex=666cb77e&is=666b65fe&hm=bb6bb5706cb03f76e7e301050b23b4c5256506ae800836036710968a76b8aaaf&');
      background-size: cover;
      background-position: center;
      font-family: 'Inter', sans-serif; /* Define a fonte padrão para todo o documento */
      margin: 0; /* Remove margens padrão do corpo */
      padding: 0; /* Remove preenchimento padrão do corpo */
    }
    .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--navbar-bg);
            padding: 10px 20px;
            border-radius: 15px;
            margin: 10px;
        }

        .navbar a, .navbar button {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            background-color: var(--primary-color);
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover, .navbar button:hover {
            background-color: #262a2e; /* Tom mais escuro ao passar o mouse */
        }

        .navbar img {
            max-height: 50px;
        }

  </style>
</head>
<body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (!localStorage.getItem('isLoggedIn')) {
                window.location.href = 'login.html';
            } else {
                var loggedInUser = localStorage.getItem('username');
                document.getElementById('loggedInUser').textContent = loggedInUser;
            }
        });

        function logout() {
            localStorage.clear();
            window.location.href = 'login.html';
        }
    </script>

    <header class="navbar">
        <div>
            <span style="color: white;">Logged in as: <strong id="loggedInUser"></strong></span>
            <a href="#" onclick="logout()">Logout</a>
            <img src="https://cdn.discordapp.com/attachments/1175494981524394014/1250866806252507166/Legendary_GAMES-removebg-preview.png?ex=666c7ffe&is=666b2e7e&hm=3cf382c0a5e030bfc5f7bf5a6a9c6127bb3ece22fb995a73b719c15195bb38d4&" alt="Logo">
        </div>
    </header>
<body>
  <div class="main-container">
    <!-- Botões com classes corrigidas e adição de eventos onclick -->
    <button class="frame discovery-button" onclick="navigateTo('game-list.html')">Games</button>
    <input type="text" class="label-search" placeholder="Search" onkeyup="showSuggestions(this.value)" />
  </div>
  <div class="suggestions"></div>

  <script src="home.js"></script>
</body>
</html>
